<!doctype html>
<html>
  <head>
    <title>Redmine util</title>
    <script src="main.js">
    </script>
    <style>
      body {
        width: 350px;
        background-color: #fafafb;
        font-family: monospace;
      }
      button:hover {
        background-color: #e4e6e8;
        color: #0c0d0e;
      }
      button {
        width: 350px;
        height: 50px;
        background-color: #fafafb;
        color: #535a60;
        border:none;
        margin-right: 5px;
        cursor:pointer;
        /*border-radius: 1000px;*/
      }
      .switch {
        float:right;
        position: relative;
        margin-right:30px;
        width: 42px;
        height: 10px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
      /*  content: url('chrome-extension://eajladgnknnclbalegeifccigigonbed/power-off-solid.svg');*/
        position: absolute;
        height: 22px;
        width: 22px;
        padding: 5px;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        transform: translate(-18px, -11px);
      }
      
      input:checked + .slider {
        background-color: #ccc;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #ccc;
      }
      
      input:checked + .slider:before {
        background-color: #2196F3;
        -webkit-transform: translateX(18px);
        -ms-transform: translateX(18px);
        transform: translate(28px, -11px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 24px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      h3 {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: large;
      }
      .card {
        display: inline-block;
        font-size:13px;
        font-family: "Source Sans Pro", sans-serif;
        text-align: center;
        width: 274px;
        height: 108px;
        padding: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: #e6e6e6;
        border-radius: 6px;
        box-shadow: 0 2px 4px 0 hsla(0, 0%, 84%, 0.5);
        animation: refresh-scale 0.5s ease-in-out;
        margin: 0px;
      }
      .card h4 {
        margin-bottom: 8px;
        margin-top: 0px;
      }
      .card span {
        display: block;
        padding: 0 16px;
      }
      .refresh-btn {
        color: #0797e1;
        background: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-top: 16px;
        padding: 8px;
        border: 1px solid #0497E1;
        border-radius: 4px;
        background-color: #EDF9FF;
        text-align: center;
        font-weight: 600;
      }
      button:hover {
        color: #0797e1;
        background: none;
        background-color: #EDF9FF;
      }
      #RedmineUtilRefreshContent {
        display: none;
        padding-bottom: 16px;
        text-align: center;
        width: 100%;
      } 
      #RedmineUtilSwitchContent {
        padding-bottom: 24px;
        padding-left: 10px;
      }
      .header {
        height: 40px; 
        text-align: center; 
        font-size: large;
        background: transparent;
        color: #0c5460;
        padding-top: 10px;
      }
      .footer span {
        text-decoration:none;
        cursor: pointer;
        float: right;
      }
      </style>
  </head>
  <body>
    <div class="header">Redmine Util v0.2.0</div>
    <div id="RedmineUtilSwitchContent">
      <h3>Target</h3>
      <span id="RedmineUtilTargetURL" style="font-style:italic;color:#535a60;"></span>
      
      <label class="switch">
        <input id="RedmineUtilSwitchInput" type="checkbox">
        <span class="slider round">
        </span>
      </label>
    </div>
    <div id="RedmineUtilRefreshContent">
        <div class="card">
          <h4>Refresh this page</h4>
          <span>Click the button below for changes to take effect.</span>
          <button id="RedmineUtilRefreshBtn" class="refresh-btn">Refresh</button>
        </div>
    </div>
    <div class="footer">Author: BOURAOUI Al-Moez L.A<span id="RedmineUtilGotoRepo">Source code</span></div>
  </body>
</html>